# FileEditor

./: FileEditor.sln
FileEditor/: App.xaml  App.xaml.cs  FileEditor.csproj  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
FileEditor/Classes/: ChangeDataByModerator.cs  DBManager.cs  EmailService.cs  MenuControler.cs  UserInfo.cs
FileEditor/Classes/ClassForComponents/: AdornerReSizeLocation.cs  ITextComponents.cs  ParagraphSetings.cs  ResizeAborner.cs  ResizeRichTextBox.cs  RichTextBoxParagraph.cs
FileEditor/Classes/SaveDoc/: SaveDocument.cs
